/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define StdConvs_SMilliSecondsDescription 64992
#define StdConvs_SSecondsDescription 64993
#define StdConvs_SMinutesDescription 64994
#define StdConvs_SHoursDescription 64995
#define StdConvs_SDaysDescription 64996
#define StdConvs_SWeeksDescription 64997
#define StdConvs_SFortnightsDescription 64998
#define StdConvs_SMonthsDescription 64999
#define StdConvs_SYearsDescription 65000
#define StdConvs_SDecadesDescription 65001
#define StdConvs_SCenturiesDescription 65002
#define StdConvs_SMillenniaDescription 65003
#define StdConvs_SDateTimeDescription 65004
#define StdConvs_SJulianDateDescription 65005
#define StdConvs_SModifiedJulianDateDescription 65006
#define StdConvs_SHectogramsDescription 65008
#define StdConvs_SKilogramsDescription 65009
#define StdConvs_SMetricTonsDescription 65010
#define StdConvs_SDramsDescription 65011
#define StdConvs_SGrainsDescription 65012
#define StdConvs_STonsDescription 65013
#define StdConvs_SLongTonsDescription 65014
#define StdConvs_SOuncesDescription 65015
#define StdConvs_SPoundsDescription 65016
#define StdConvs_STemperatureDescription 65017
#define StdConvs_SCelsiusDescription 65018
#define StdConvs_SKelvinDescription 65019
#define StdConvs_SFahrenheitDescription 65020
#define StdConvs_SRankineDescription 65021
#define StdConvs_SReaumurDescription 65022
#define StdConvs_STimeDescription 65023
#define StdConvs_SUKPottlesDescription 65024
#define StdConvs_SUKQuartsDescription 65025
#define StdConvs_SUKPintsDescription 65026
#define StdConvs_SUKGillsDescription 65027
#define StdConvs_SUKOuncesDescription 65028
#define StdConvs_SUKPecksDescription 65029
#define StdConvs_SUKBucketsDescription 65030
#define StdConvs_SUKBushelsDescription 65031
#define StdConvs_SMassDescription 65032
#define StdConvs_SNanogramsDescription 65033
#define StdConvs_SMicrogramsDescription 65034
#define StdConvs_SMilligramsDescription 65035
#define StdConvs_SCentigramsDescription 65036
#define StdConvs_SDecigramsDescription 65037
#define StdConvs_SGramsDescription 65038
#define StdConvs_SDecagramsDescription 65039
#define StdConvs_SDecasteresDescription 65040
#define StdConvs_SFluidGallonsDescription 65041
#define StdConvs_SFluidQuartsDescription 65042
#define StdConvs_SFluidPintsDescription 65043
#define StdConvs_SFluidCupsDescription 65044
#define StdConvs_SFluidGillsDescription 65045
#define StdConvs_SFluidOuncesDescription 65046
#define StdConvs_SFluidTablespoonsDescription 65047
#define StdConvs_SFluidTeaspoonsDescription 65048
#define StdConvs_SDryGallonsDescription 65049
#define StdConvs_SDryQuartsDescription 65050
#define StdConvs_SDryPintsDescription 65051
#define StdConvs_SDryPecksDescription 65052
#define StdConvs_SDryBucketsDescription 65053
#define StdConvs_SDryBushelsDescription 65054
#define StdConvs_SUKGallonsDescription 65055
#define StdConvs_SCubicFeetDescription 65056
#define StdConvs_SCubicYardsDescription 65057
#define StdConvs_SCubicMilesDescription 65058
#define StdConvs_SMilliLitersDescription 65059
#define StdConvs_SCentiLitersDescription 65060
#define StdConvs_SDeciLitersDescription 65061
#define StdConvs_SLitersDescription 65062
#define StdConvs_SDecaLitersDescription 65063
#define StdConvs_SHectoLitersDescription 65064
#define StdConvs_SKiloLitersDescription 65065
#define StdConvs_SAcreFeetDescription 65066
#define StdConvs_SAcreInchesDescription 65067
#define StdConvs_SCordsDescription 65068
#define StdConvs_SCordFeetDescription 65069
#define StdConvs_SDecisteresDescription 65070
#define StdConvs_SSteresDescription 65071
#define StdConvs_SSquareYardsDescription 65072
#define StdConvs_SSquareMilesDescription 65073
#define StdConvs_SAcresDescription 65074
#define StdConvs_SCentaresDescription 65075
#define StdConvs_SAresDescription 65076
#define StdConvs_SHectaresDescription 65077
#define StdConvs_SSquareRodsDescription 65078
#define StdConvs_SVolumeDescription 65079
#define StdConvs_SCubicMillimetersDescription 65080
#define StdConvs_SCubicCentimetersDescription 65081
#define StdConvs_SCubicDecimetersDescription 65082
#define StdConvs_SCubicMetersDescription 65083
#define StdConvs_SCubicDecametersDescription 65084
#define StdConvs_SCubicHectometersDescription 65085
#define StdConvs_SCubicKilometersDescription 65086
#define StdConvs_SCubicInchesDescription 65087
#define StdConvs_SPacesDescription 65088
#define StdConvs_SRodsDescription 65089
#define StdConvs_SChainsDescription 65090
#define StdConvs_SLinksDescription 65091
#define StdConvs_SPicasDescription 65092
#define StdConvs_SPointsDescription 65093
#define StdConvs_SAreaDescription 65094
#define StdConvs_SSquareMillimetersDescription 65095
#define StdConvs_SSquareCentimetersDescription 65096
#define StdConvs_SSquareDecimetersDescription 65097
#define StdConvs_SSquareMetersDescription 65098
#define StdConvs_SSquareDecametersDescription 65099
#define StdConvs_SSquareHectometersDescription 65100
#define StdConvs_SSquareKilometersDescription 65101
#define StdConvs_SSquareInchesDescription 65102
#define StdConvs_SSquareFeetDescription 65103
#define StdConvs_SHectometersDescription 65104
#define StdConvs_SKilometersDescription 65105
#define StdConvs_SMegametersDescription 65106
#define StdConvs_SGigametersDescription 65107
#define StdConvs_SInchesDescription 65108
#define StdConvs_SFeetDescription 65109
#define StdConvs_SYardsDescription 65110
#define StdConvs_SMilesDescription 65111
#define StdConvs_SNauticalMilesDescription 65112
#define StdConvs_SAstronomicalUnitsDescription 65113
#define StdConvs_SLightYearsDescription 65114
#define StdConvs_SParsecsDescription 65115
#define StdConvs_SCubitsDescription 65116
#define StdConvs_SFathomsDescription 65117
#define StdConvs_SFurlongsDescription 65118
#define StdConvs_SHandsDescription 65119
#define SqlConst_SDRIVERRESTRICTED 65120
#define SqlConst_SLOCALTRANSACTIVE 65121
#define SqlConst_SMultiConnNotSupported 65122
#define SqlConst_SDriverNotInConfigFile 65123
#define SqlConst_SObjectTypenameRequired 65124
#define SqlConst_SCannotCreateFile 65125
#define StdConvs_SDistanceDescription 65126
#define StdConvs_SMicromicronsDescription 65127
#define StdConvs_SAngstromsDescription 65128
#define StdConvs_SMillimicronsDescription 65129
#define StdConvs_SMicronsDescription 65130
#define StdConvs_SMillimetersDescription 65131
#define StdConvs_SCentimetersDescription 65132
#define StdConvs_SDecimetersDescription 65133
#define StdConvs_SMetersDescription 65134
#define StdConvs_SDecametersDescription 65135
#define SqlConst_SNOMEMORY 65136
#define SqlConst_SINVALIDFLDTYPE 65137
#define SqlConst_SINVALIDHNDL 65138
#define SqlConst_SINVALIDTIME 65139
#define SqlConst_SNOTSUPPORTED 65140
#define SqlConst_SINVALIDXLATION 65141
#define SqlConst_SINVALIDPARAM 65142
#define SqlConst_SOUTOFRANGE 65143
#define SqlConst_SSQLPARAMNOTSET 65144
#define SqlConst_SEOF 65145
#define SqlConst_SINVALIDUSRPASS 65146
#define SqlConst_SINVALIDPRECISION 65147
#define SqlConst_SINVALIDLEN 65148
#define SqlConst_SINVALIDXISOLEVEL 65149
#define SqlConst_SINVALIDTXNID 65150
#define SqlConst_SDUPLICATETXNID 65151
#define SqlConst_SNoSqlStatement 65152
#define SqlConst_SMissingDataBaseName 65153
#define SqlConst_SMissingDriverName 65154
#define SqlConst_SPrepareError 65155
#define SqlConst_SObjectNameError 65156
#define SqlConst_SSQLDataSetOpen 65157
#define SqlConst_SNoActiveTrans 65158
#define SqlConst_SActiveTrans 65159
#define SqlConst_SDllLoadError 65160
#define SqlConst_SDllProcLoadError 65161
#define SqlConst_SMissingDLLName 65162
#define SqlConst_SMissingDriverRegFile 65163
#define SqlConst_SNoCursor 65164
#define SqlConst_SErrorMappingError 65165
#define SqlConst_SStoredProcsNotSupported 65166
#define SqlConst_SDBXUNKNOWNERROR 65167
#define MidConst_SRecConstFail 65168
#define MidConst_SFieldConstFail 65169
#define MidConst_SDefExprFail 65170
#define MidConst_SNoEditsAllowed 65171
#define MidConst_SNoDeletesAllowed 65172
#define MidConst_SNoInsertsAllowed 65173
#define MidConst_SConnectionMissing 65174
#define MidConst_SNoCircularConnection 65175
#define SqlConst_SLoginError 65176
#define SqlConst_SMonitorActive 65177
#define SqlConst_SDatabaseOpen 65178
#define SqlConst_SDatabaseClosed 65179
#define SqlConst_SMissingSQLConnection 65180
#define SqlConst_SConnectionNameMissing 65181
#define SqlConst_SEmptySQLStatement 65182
#define SqlConst_SNoParameterValue 65183
#define DBConsts_SBcdOverflow 65184
#define DBConsts_SInvalidBcdValue 65185
#define DBConsts_SInvalidFormatType 65186
#define DBConsts_SCouldNotParseTimeStamp 65187
#define DBConsts_SInvalidSqlTimeStamp 65188
#define MidConst_SProviderNotExported 65189
#define MidConst_SNoDataProvider 65190
#define MidConst_SInvalidDataPacket 65191
#define MidConst_SRefreshError 65192
#define MidConst_SNoCircularReference 65193
#define MidConst_SErrorLoadingMidas 65194
#define MidConst_SCannotCreateDataSet 65195
#define MidConst_SFieldNameTooLarge 65196
#define MidConst_SNoParentConnection 65197
#define MidConst_SConstraintFailed 65198
#define MidConst_SField 65199
#define DBConsts_SExprNoAggFilter 65200
#define DBConsts_SExprEmptyInList 65201
#define DBConsts_SInvalidKeywordUse 65202
#define DBConsts_STextFalse 65203
#define DBConsts_STextTrue 65204
#define DBConsts_SParameterNotFound 65205
#define DBConsts_SInvalidVersion 65206
#define DBConsts_SBadFieldType 65207
#define DBConsts_SAggActive 65208
#define DBConsts_SProviderSQLNotSupported 65209
#define DBConsts_SProviderExecuteNotSupported 65210
#define DBConsts_SExprNoAggOnCalcs 65211
#define DBConsts_SDataSetUnidirectional 65212
#define DBConsts_SUnassignedVar 65213
#define DBConsts_SRecordNotFound 65214
#define DBConsts_SFileNameBlank 65215
#define DBConsts_SExprStringError 65216
#define DBConsts_SExprInvalidChar 65217
#define DBConsts_SExprNoLParen 65218
#define DBConsts_SExprNoRParen 65219
#define DBConsts_SExprNoRParenOrComma 65220
#define DBConsts_SExprExpected 65221
#define DBConsts_SExprBadField 65222
#define DBConsts_SExprBadNullTest 65223
#define DBConsts_SExprRangeError 65224
#define DBConsts_SExprIncorrect 65225
#define DBConsts_SExprNothing 65226
#define DBConsts_SExprTypeMis 65227
#define DBConsts_SExprBadScope 65228
#define DBConsts_SExprNoArith 65229
#define DBConsts_SExprNotAgg 65230
#define DBConsts_SExprBadConst 65231
#define DBConsts_SNoFieldIndexes 65232
#define DBConsts_SNotIndexField 65233
#define DBConsts_SIndexFieldMissing 65234
#define DBConsts_SDuplicateIndexName 65235
#define DBConsts_SIndexNotFound 65236
#define DBConsts_SCircularDataLink 65237
#define DBConsts_SLookupInfoError 65238
#define DBConsts_SDataSourceChange 65239
#define DBConsts_SNoNestedMasterSource 65240
#define DBConsts_SDataSetOpen 65241
#define DBConsts_SNotEditing 65242
#define DBConsts_SDataSetClosed 65243
#define DBConsts_SDataSetReadOnly 65244
#define DBConsts_SNestedDataSetClass 65245
#define DBConsts_SExprTermination 65246
#define DBConsts_SExprNameError 65247
#define DBConsts_SFieldAccessError 65248
#define DBConsts_SFieldValueError 65249
#define DBConsts_SFieldRangeError 65250
#define DBConsts_SBcdFieldRangeError 65251
#define DBConsts_SInvalidIntegerValue 65252
#define DBConsts_SInvalidBoolValue 65253
#define DBConsts_SInvalidFloatValue 65254
#define DBConsts_SFieldTypeMismatch 65255
#define DBConsts_SFieldSizeMismatch 65256
#define DBConsts_SInvalidVarByteArray 65257
#define DBConsts_SFieldOutOfRange 65258
#define DBConsts_SFieldRequired 65259
#define DBConsts_SDataSetMissing 65260
#define DBConsts_SInvalidCalcType 65261
#define DBConsts_SFieldReadOnly 65262
#define DBConsts_SFieldIndexError 65263
#define XMLDoc_SNoAttributes 65264
#define XMLDoc_SInvalidNodeType 65265
#define XMLDoc_SMismatchedRegItems 65266
#define XMLDoc_SNotSingleTextNode 65267
#define XMLDoc_SNoDOMParseOptions 65268
#define XMLDoc_SMissingItemTag 65269
#define XMLDoc_SNodeReadOnly 65270
#define XMLDoc_SNoRefresh 65271
#define XMLDoc_SMissingFileName 65272
#define XMLDoc_SLine 65273
#define DBConsts_SInvalidFieldSize 65274
#define DBConsts_SInvalidFieldKind 65275
#define DBConsts_SUnknownFieldType 65276
#define DBConsts_SFieldNameMissing 65277
#define DBConsts_SDuplicateFieldName 65278
#define DBConsts_SFieldNotFound 65279
#define ComStrs_sRichEditSaveFail 65280
#define ComStrs_sInvalidComCtl32 65281
#define ComConst_SCreateRegKeyError 65282
#define ComConst_SOleError 65283
#define ComConst_SNoMethod 65284
#define ComConst_SVarNotObject 65285
#define ComConst_STooManyParams 65286
#define msxmldom_SNodeExpected 65287
#define msxmldom_SMSDOMNotInstalled 65288
#define xmldom_SDuplicateRegistration 65289
#define xmldom_SNoMatchingDOMVendor 65290
#define xmldom_SNoDOMNodeEx 65291
#define xmldom_SDOMNotSupported 65292
#define XMLDoc_SNotActive 65293
#define XMLDoc_SNodeNotFound 65294
#define XMLDoc_SMissingNode 65295
#define Consts_SDuplicateMenus 65296
#define Consts_SDockedCtlNeedsName 65297
#define Consts_SDockTreeRemoveError 65298
#define Consts_SDockZoneNotFound 65299
#define Consts_SDockZoneHasNoCtl 65300
#define Consts_SMultiSelectRequired 65301
#define Consts_SSeparator 65302
#define HelpIntfs_hNoTableOfContents 65303
#define HelpIntfs_hNothingFound 65304
#define HelpIntfs_hNoContext 65305
#define HelpIntfs_hNoTopics 65306
#define ComStrs_sInvalidIndex 65307
#define ComStrs_sInsertError 65308
#define ComStrs_sInvalidOwner 65309
#define ComStrs_sRichEditInsertError 65310
#define ComStrs_sRichEditLoadFail 65311
#define Consts_SmkcHome 65312
#define Consts_SmkcLeft 65313
#define Consts_SmkcUp 65314
#define Consts_SmkcRight 65315
#define Consts_SmkcDown 65316
#define Consts_SmkcIns 65317
#define Consts_SmkcDel 65318
#define Consts_SmkcShift 65319
#define Consts_SmkcCtrl 65320
#define Consts_SmkcAlt 65321
#define Consts_SOutOfRange 65322
#define Consts_SInvalidClipFmt 65323
#define Consts_SIconToClipboard 65324
#define Consts_SCannotOpenClipboard 65325
#define Consts_SInvalidMemoSize 65326
#define Consts_SNoDefaultPrinter 65327
#define Consts_SMsgDlgCancel 65328
#define Consts_SMsgDlgHelp 65329
#define Consts_SMsgDlgAbort 65330
#define Consts_SMsgDlgRetry 65331
#define Consts_SMsgDlgIgnore 65332
#define Consts_SMsgDlgAll 65333
#define Consts_SMsgDlgNoToAll 65334
#define Consts_SMsgDlgYesToAll 65335
#define Consts_SmkcBkSp 65336
#define Consts_SmkcTab 65337
#define Consts_SmkcEsc 65338
#define Consts_SmkcEnter 65339
#define Consts_SmkcSpace 65340
#define Consts_SmkcPgUp 65341
#define Consts_SmkcPgDn 65342
#define Consts_SmkcEnd 65343
#define Consts_SYesButton 65344
#define Consts_SNoButton 65345
#define Consts_SHelpButton 65346
#define Consts_SCloseButton 65347
#define Consts_SIgnoreButton 65348
#define Consts_SRetryButton 65349
#define Consts_SAbortButton 65350
#define Consts_SAllButton 65351
#define Consts_SCannotDragForm 65352
#define Consts_SMsgDlgWarning 65353
#define Consts_SMsgDlgError 65354
#define Consts_SMsgDlgInformation 65355
#define Consts_SMsgDlgConfirm 65356
#define Consts_SMsgDlgYes 65357
#define Consts_SMsgDlgNo 65358
#define Consts_SMsgDlgOK 65359
#define Consts_SVisibleChanged 65360
#define Consts_SCannotShowModal 65361
#define Consts_SPropertyOutOfRange 65362
#define Consts_SMenuIndexError 65363
#define Consts_SMenuReinserted 65364
#define Consts_SMenuNotFound 65365
#define Consts_SNoTimers 65366
#define Consts_SNotPrinting 65367
#define Consts_SPrinting 65368
#define Consts_SInvalidPrinter 65369
#define Consts_SDeviceOnPort 65370
#define Consts_SGroupIndexTooLow 65371
#define Consts_SNoMDIForm 65372
#define Consts_SControlParentSetToSelf 65373
#define Consts_SOKButton 65374
#define Consts_SCancelButton 65375
#define Consts_SInvalidIcon 65376
#define Consts_SInvalidMetafile 65377
#define Consts_SChangeIconSize 65378
#define Consts_SUnknownClipboardFormat 65379
#define Consts_SOutOfResources 65380
#define Consts_SNoCanvasHandle 65381
#define Consts_SInvalidImageSize 65382
#define Consts_SInvalidImageList 65383
#define Consts_SImageIndexError 65384
#define Consts_SImageReadFail 65385
#define Consts_SImageWriteFail 65386
#define Consts_SWindowDCError 65387
#define Consts_SWindowClass 65388
#define Consts_SCannotFocus 65389
#define Consts_SParentRequired 65390
#define Consts_SMDIChildNotVisible 65391
#define RTLConsts_SRegSetDataFailed 65392
#define RTLConsts_SResNotFound 65393
#define RTLConsts_SSeekNotImplemented 65394
#define RTLConsts_SSortedListError 65395
#define RTLConsts_SUnknownGroup 65396
#define RTLConsts_SUnknownProperty 65397
#define RTLConsts_SWriteError 65398
#define RTLConsts_SInvalidJulianDate 65399
#define RTLConsts_SMissingDateTimeField 65400
#define RTLConsts_SConvDuplicateType 65401
#define RTLConsts_SConvUnknownFamily 65402
#define RTLConsts_SConvDuplicateFamily 65403
#define RTLConsts_SConvUnknownDescription 65404
#define RTLConsts_SConvIllegalFamily 65405
#define RTLConsts_SConvFactorZero 65406
#define Consts_SInvalidBitmap 65407
#define RTLConsts_SInvalidName 65408
#define RTLConsts_SInvalidProperty 65409
#define RTLConsts_SInvalidPropertyElement 65410
#define RTLConsts_SInvalidPropertyPath 65411
#define RTLConsts_SInvalidPropertyType 65412
#define RTLConsts_SInvalidPropertyValue 65413
#define RTLConsts_SInvalidRegType 65414
#define RTLConsts_SListCapacityError 65415
#define RTLConsts_SListCountError 65416
#define RTLConsts_SListIndexError 65417
#define RTLConsts_SMemoryStreamError 65418
#define RTLConsts_SPropertyException 65419
#define RTLConsts_SReadError 65420
#define RTLConsts_SReadOnlyProperty 65421
#define RTLConsts_SRegCreateFailed 65422
#define RTLConsts_SRegGetDataFailed 65423
#define SysConst_SCannotCreateDir 65424
#define RTLConsts_SAncestorNotFound 65425
#define RTLConsts_SAssignError 65426
#define RTLConsts_SBitsIndexError 65427
#define RTLConsts_SCantWriteResourceStreamError 65428
#define RTLConsts_SCheckSynchronizeError 65429
#define RTLConsts_SClassNotFound 65430
#define RTLConsts_SDuplicateClass 65431
#define RTLConsts_SDuplicateItem 65432
#define RTLConsts_SDuplicateName 65433
#define RTLConsts_SDuplicateString 65434
#define RTLConsts_SFCreateError 65435
#define RTLConsts_SFOpenError 65436
#define RTLConsts_SIniFileWriteError 65437
#define RTLConsts_SInvalidDateTime 65438
#define RTLConsts_SInvalidImage 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SExternalException 65472
#define SysConst_SAssertionFailed 65473
#define SysConst_SIntfCastError 65474
#define SysConst_SSafecallException 65475
#define SysConst_SAssertError 65476
#define SysConst_SAbstractError 65477
#define SysConst_SModuleAccessViolation 65478
#define SysConst_SOSError 65479
#define SysConst_SUnkOSError 65480
#define SysConst_SNL 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarNotArray 65499
#define SysConst_SVarArrayBounds 65500
#define SysConst_SVarTypeAlreadyUsed 65501
#define SysConst_SVarTypeNotUsable 65502
#define SysConst_SVarTypeTooManyCustom 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolation 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	StdConvs_SMilliSecondsDescription,	"MilliSeconds"
	StdConvs_SSecondsDescription,	"Seconds"
	StdConvs_SMinutesDescription,	"Minutes"
	StdConvs_SHoursDescription,	"Hours"
	StdConvs_SDaysDescription,	"Days"
	StdConvs_SWeeksDescription,	"Weeks"
	StdConvs_SFortnightsDescription,	"Fortnights"
	StdConvs_SMonthsDescription,	"Months"
	StdConvs_SYearsDescription,	"Years"
	StdConvs_SDecadesDescription,	"Decades"
	StdConvs_SCenturiesDescription,	"Centuries"
	StdConvs_SMillenniaDescription,	"Millennia"
	StdConvs_SDateTimeDescription,	"DateTime"
	StdConvs_SJulianDateDescription,	"JulianDate"
	StdConvs_SModifiedJulianDateDescription,	"ModifiedJulianDate"
	StdConvs_SHectogramsDescription,	"Hectograms"
	StdConvs_SKilogramsDescription,	"Kilograms"
	StdConvs_SMetricTonsDescription,	"MetricTons"
	StdConvs_SDramsDescription,	"Drams"
	StdConvs_SGrainsDescription,	"Grains"
	StdConvs_STonsDescription,	"Tons"
	StdConvs_SLongTonsDescription,	"LongTons"
	StdConvs_SOuncesDescription,	"Ounces"
	StdConvs_SPoundsDescription,	"Pounds"
	StdConvs_STemperatureDescription,	"Temperature"
	StdConvs_SCelsiusDescription,	"Celsius"
	StdConvs_SKelvinDescription,	"Kelvin"
	StdConvs_SFahrenheitDescription,	"Fahrenheit"
	StdConvs_SRankineDescription,	"Rankine"
	StdConvs_SReaumurDescription,	"Reaumur"
	StdConvs_STimeDescription,	"Time"
	StdConvs_SUKPottlesDescription,	"UKPottle"
	StdConvs_SUKQuartsDescription,	"UKQuarts"
	StdConvs_SUKPintsDescription,	"UKPints"
	StdConvs_SUKGillsDescription,	"UKGill"
	StdConvs_SUKOuncesDescription,	"UKOunces"
	StdConvs_SUKPecksDescription,	"UKPecks"
	StdConvs_SUKBucketsDescription,	"UKBuckets"
	StdConvs_SUKBushelsDescription,	"UKBushels"
	StdConvs_SMassDescription,	"Mass"
	StdConvs_SNanogramsDescription,	"Nanograms"
	StdConvs_SMicrogramsDescription,	"Micrograms"
	StdConvs_SMilligramsDescription,	"Milligrams"
	StdConvs_SCentigramsDescription,	"Centigrams"
	StdConvs_SDecigramsDescription,	"Decigrams"
	StdConvs_SGramsDescription,	"Grams"
	StdConvs_SDecagramsDescription,	"Decagrams"
	StdConvs_SDecasteresDescription,	"Decasteres"
	StdConvs_SFluidGallonsDescription,	"FluidGallons"
	StdConvs_SFluidQuartsDescription,	"FluidQuarts"
	StdConvs_SFluidPintsDescription,	"FluidPints"
	StdConvs_SFluidCupsDescription,	"FluidCups"
	StdConvs_SFluidGillsDescription,	"FluidGills"
	StdConvs_SFluidOuncesDescription,	"FluidOunces"
	StdConvs_SFluidTablespoonsDescription,	"FluidTablespoons"
	StdConvs_SFluidTeaspoonsDescription,	"FluidTeaspoons"
	StdConvs_SDryGallonsDescription,	"DryGallons"
	StdConvs_SDryQuartsDescription,	"DryQuarts"
	StdConvs_SDryPintsDescription,	"DryPints"
	StdConvs_SDryPecksDescription,	"DryPecks"
	StdConvs_SDryBucketsDescription,	"DryBuckets"
	StdConvs_SDryBushelsDescription,	"DryBushels"
	StdConvs_SUKGallonsDescription,	"UKGallons"
	StdConvs_SCubicFeetDescription,	"CubicFeet"
	StdConvs_SCubicYardsDescription,	"CubicYards"
	StdConvs_SCubicMilesDescription,	"CubicMiles"
	StdConvs_SMilliLitersDescription,	"MilliLiters"
	StdConvs_SCentiLitersDescription,	"CentiLiters"
	StdConvs_SDeciLitersDescription,	"DeciLiters"
	StdConvs_SLitersDescription,	"Liters"
	StdConvs_SDecaLitersDescription,	"DecaLiters"
	StdConvs_SHectoLitersDescription,	"HectoLiters"
	StdConvs_SKiloLitersDescription,	"KiloLiters"
	StdConvs_SAcreFeetDescription,	"AcreFeet"
	StdConvs_SAcreInchesDescription,	"AcreInches"
	StdConvs_SCordsDescription,	"Cords"
	StdConvs_SCordFeetDescription,	"CordFeet"
	StdConvs_SDecisteresDescription,	"Decisteres"
	StdConvs_SSteresDescription,	"Steres"
	StdConvs_SSquareYardsDescription,	"SquareYards"
	StdConvs_SSquareMilesDescription,	"SquareMiles"
	StdConvs_SAcresDescription,	"Acres"
	StdConvs_SCentaresDescription,	"Centares"
	StdConvs_SAresDescription,	"Ares"
	StdConvs_SHectaresDescription,	"Hectares"
	StdConvs_SSquareRodsDescription,	"SquareRods"
	StdConvs_SVolumeDescription,	"Volume"
	StdConvs_SCubicMillimetersDescription,	"CubicMillimeters"
	StdConvs_SCubicCentimetersDescription,	"CubicCentimeters"
	StdConvs_SCubicDecimetersDescription,	"CubicDecimeters"
	StdConvs_SCubicMetersDescription,	"CubicMeters"
	StdConvs_SCubicDecametersDescription,	"CubicDecameters"
	StdConvs_SCubicHectometersDescription,	"CubicHectometers"
	StdConvs_SCubicKilometersDescription,	"CubicKilometers"
	StdConvs_SCubicInchesDescription,	"CubicInches"
	StdConvs_SPacesDescription,	"Paces"
	StdConvs_SRodsDescription,	"Rods"
	StdConvs_SChainsDescription,	"Chains"
	StdConvs_SLinksDescription,	"Links"
	StdConvs_SPicasDescription,	"Picas"
	StdConvs_SPointsDescription,	"Points"
	StdConvs_SAreaDescription,	"Area"
	StdConvs_SSquareMillimetersDescription,	"SquareMillimeters"
	StdConvs_SSquareCentimetersDescription,	"SquareCentimeters"
	StdConvs_SSquareDecimetersDescription,	"SquareDecimeters"
	StdConvs_SSquareMetersDescription,	"SquareMeters"
	StdConvs_SSquareDecametersDescription,	"SquareDecameters"
	StdConvs_SSquareHectometersDescription,	"SquareHectometers"
	StdConvs_SSquareKilometersDescription,	"SquareKilometers"
	StdConvs_SSquareInchesDescription,	"SquareInches"
	StdConvs_SSquareFeetDescription,	"SquareFeet"
	StdConvs_SHectometersDescription,	"Hectometers"
	StdConvs_SKilometersDescription,	"Kilometers"
	StdConvs_SMegametersDescription,	"Megameters"
	StdConvs_SGigametersDescription,	"Gigameters"
	StdConvs_SInchesDescription,	"Inches"
	StdConvs_SFeetDescription,	"Feet"
	StdConvs_SYardsDescription,	"Yards"
	StdConvs_SMilesDescription,	"Miles"
	StdConvs_SNauticalMilesDescription,	"NauticalMiles"
	StdConvs_SAstronomicalUnitsDescription,	"AstronomicalUnits"
	StdConvs_SLightYearsDescription,	"LightYears"
	StdConvs_SParsecsDescription,	"Parsecs"
	StdConvs_SCubitsDescription,	"Cubits"
	StdConvs_SFathomsDescription,	"Fathoms"
	StdConvs_SFurlongsDescription,	"Furlongs"
	StdConvs_SHandsDescription,	"Hands"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"DBX Error: Local Transaction already active"
	SqlConst_SMultiConnNotSupported,	"Multiple Connections not supported by %s driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	StdConvs_SDistanceDescription,	"Distance"
	StdConvs_SMicromicronsDescription,	"Micromicrons"
	StdConvs_SAngstromsDescription,	"Angstroms"
	StdConvs_SMillimicronsDescription,	"Millimicrons"
	StdConvs_SMicronsDescription,	"Microns"
	StdConvs_SMillimetersDescription,	"Millimeters"
	StdConvs_SCentimetersDescription,	"Centimeters"
	StdConvs_SDecimetersDescription,	"Decimeters"
	StdConvs_SMetersDescription,	"Meters"
	StdConvs_SDecametersDescription,	"Decameters"
	SqlConst_SNOMEMORY,	"DBX Error: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"DBX Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"DBX Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"DBX Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"DBX Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"DBX Error: Invalid Translation"
	SqlConst_SINVALIDPARAM,	"DBX Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"DBX Error: Argument out of Range"
	SqlConst_SSQLPARAMNOTSET,	"DBX Error: Parameter Not Set"
	SqlConst_SEOF,	"DBX Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"DBX Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"DBX Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"DBX Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"DBX Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"DBX Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"DBX Error: Duplicate Transaction ID"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SStoredProcsNotSupported,	"Stored Procedures not supported by '%s' Server"
	SqlConst_SDBXUNKNOWNERROR,	"DBX Error: No Mapping for Error Code Found"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	MidConst_SProviderNotExported,	"Provider not exported: %s"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SFieldNameTooLarge,	"Fieldname %s exceeds %d chars"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	XMLDoc_SNoAttributes,	"Attributes are not supported on this node type"
	XMLDoc_SInvalidNodeType,	"Invalid node type"
	XMLDoc_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLDoc_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLDoc_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLDoc_SMissingItemTag,	"ItemTag property is not initialized"
	XMLDoc_SNodeReadOnly,	"Node is readonly"
	XMLDoc_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLDoc_SMissingFileName,	"FileName cannot be blank"
	XMLDoc_SLine,	"Line"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	msxmldom_SNodeExpected,	"Node cannot be null"
	msxmldom_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	xmldom_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	xmldom_SNoMatchingDOMVendor,	"No matching DOM Vendor"
	xmldom_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	xmldom_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLDoc_SNotActive,	"No active document"
	XMLDoc_SNodeNotFound,	"Node \"%s\" not found"
	XMLDoc_SMissingNode,	"IDOMNode required"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table Of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SInvalidJulianDate,	"%f Julian cannot be represented as a DateTime"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SConvDuplicateType,	"Conversion type (%s) already registered in %s"
	RTLConsts_SConvUnknownFamily,	"Unknown conversion family %s"
	RTLConsts_SConvDuplicateFamily,	"Conversion family (%s) already registered"
	RTLConsts_SConvUnknownDescription,	"[%.8x]"
	RTLConsts_SConvIllegalFamily,	"Illegal family"
	RTLConsts_SConvFactorZero,	"%s has a factor of zero"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	SysConst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variants have been registered"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

