[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\dcu
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP
Conditionals=
DebugSourceDirs=..\src;..\src\database;..\src\database\operation;..\src\logger;..\src\statement;..\src\testcase;..\src\database\dbx;..\lib\DUnit\src;..\lib\DUnit-Extension\src;..\lib\FastMM
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=19
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.19
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=..\src;..\src\database;..\src\database\operation;..\src\logger;..\src\statement;..\src\testcase;..\src\database\dbx;..\lib\DUnit\src;..\lib\DUnit-Extension\src;..\lib\FastMM
Item1=..\src;..\src\database;..\src\database\operation;..\src\logger;..\src\statement;..\src\testcase;..\src\database\dbx;..\lib\DUnit\src;..\lib\DUnit-Extension\src
Item2=..\src;..\src\database;..\src\database\operation;..\src\logger;..\src\statement;..\src\testcase;..\src\database\dbx
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=..\dcu
Item1=..\src;..\src\database;..\src\database\operation;..\src\logger;..\src\statement;..\src\testcase;..\src\database\dbx
Item2=$(DELPHI)\Lib\Debug;..\src;..\src\database;..\src\database\operation;..\src\logger;..\src\statement;..\src\testcase;..\src\database\dbx
Item3=..\src;..\src\database;..\src\database\operation;..\src\logger;..\src\statement;..\src\testcase
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\dcu
Item1=D:\Desenvolvimento\OpenSource\dbunit4delphi\bin
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\bin
